## Covid_Employment_Merged

In [4]:
#import libraries 
import pandas as pd
import numpy as np

## Read the enrichment dataset

In [5]:
#reading the employment and covid dataset 
emp = pd.read_csv("../../data/Employment.csv", low_memory=False, thousands=',')
covid= pd.read_csv("../../data/output/covid.csv")

## Display the enrichment dataset

In [16]:
emp

,Area\nCode,St,Cnty,Own,NAICS,Year,Qtr,Area Type,St Name,Area,...,Industry,Status Code,Establishment Count,January Employment,February Employment,March Employment,Total Quarterly Wages,Average Weekly Wage,Employment Location Quotient Relative to U.S.,Total Wage Location Quotient Relative to U.S.
0,US000,US,0.0,0,10,2020,1,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,10447240,147279523,147858938,147088945,2341897353925,1222,1.00,1.00
1,US000,US,0.0,1,10,2020,1,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,61014,2838417,2839463,2857289,56666068074,1532,1.00,1.00
2,US000,US,0.0,2,10,2020,1,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,69931,4631048,4704637,4710894,74670024998,1227,1.00,1.00
3,US000,US,0.0,3,10,2020,1,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,171065,14520838,14657450,14681375,195835097606,1030,1.00,1.00
4,US000,US,0.0,5,10,2020,1,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,10145230,125289220,125657388,124839387,2014726163247,1237,1.00,1.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62753,C4974,NaN,NaN,5,1024,2020,1,MSA,NaN,"Yuma, AZ MSA",...,1024 Professional and business services,NaN,455,7347,7393,7257,81375376,854,0.67,0.54
62754,C4974,NaN,NaN,5,1025,2020,1,MSA,NaN,"Yuma, AZ MSA",...,1025 Education and health services,NaN,428,8358,8238,8121,104412441,975,0.68,1.03
62755,C4974,NaN,NaN,5,1026,2020,1,MSA,NaN,"Yuma, AZ MSA",...,1026 Leisure and hospitality,NaN,341,6606,6692,6621,36753183,426,0.82,1.11
62756,C4974,NaN,NaN,5,1027,2020,1,MSA,NaN,"Yuma, AZ MSA",...,1027 Other services,NaN,232,1328,1334,1331,11622281,672,0.58,0.75
62757,C4974,NaN,NaN,5,1029,2020,1,MSA,NaN,"Yuma, AZ MSA",...,1029 Unclassified,NaN,9,0,4,4,15073,435,0.04,0.02

### Dropping rows that do not match with the Covid dataset

In [9]:
#remove rows with US000 as FIPS , rows with MSA as area type and update the indices 
new_emp = emp.iloc[35:]
update= new_emp.iloc[:-6708]
update.index = np.arange(0, len(update))
update

,Area\nCode,St,Cnty,Own,NAICS,Year,Qtr,Area Type,St Name,Area,...,Industry,Status Code,Establishment Count,January Employment,February Employment,March Employment,Total Quarterly Wages,Average Weekly Wage,Employment Location Quotient Relative to U.S.,Total Wage Location Quotient Relative to U.S.
0,01001,01,1.0,0,10,2020,1,County,Alabama,"Autauga County, Alabama",...,"10 Total, all industries",NaN,910,11085,11047,11070,119509163,831,1.00,1.00
1,01001,01,1.0,1,10,2020,1,County,Alabama,"Autauga County, Alabama",...,"10 Total, all industries",NaN,10,81,84,85,1073296,991,0.40,0.37
2,01001,01,1.0,2,10,2020,1,County,Alabama,"Autauga County, Alabama",...,"10 Total, all industries",NaN,19,579,586,573,6926871,920,1.62,1.82
3,01001,01,1.0,3,10,2020,1,County,Alabama,"Autauga County, Alabama",...,"10 Total, all industries",NaN,32,1903,1925,1940,19222214,769,1.76,1.92
4,01001,01,1.0,5,10,2020,1,County,Alabama,"Autauga County, Alabama",...,"10 Total, all industries",NaN,849,8522,8452,8472,92286782,837,0.90,0.90
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56010,56999,56,999.0,5,1024,2020,1,County,Wyoming,"Unknown Or Undefined, Wyoming",...,1024 Professional and business services,NaN,202,1156,1145,1171,16398468,1090,1.86,1.14
56011,56999,56,999.0,5,1025,2020,1,County,Wyoming,"Unknown Or Undefined, Wyoming",...,1025 Education and health services,NaN,36,136,135,135,1471741,837,0.19,0.15
56012,56999,56,999.0,5,1026,2020,1,County,Wyoming,"Unknown Or Undefined, Wyoming",...,1026 Leisure and hospitality,NaN,3,4,3,5,21211,408,0.01,0.01
56013,56999,56,999.0,5,1027,2020,1,County,Wyoming,"Unknown Or Undefined, Wyoming",...,1027 Other services,N,26,0,0,0,0,0,0.00,0.00
56014,56999,56,999.0,5,1029,2020,1,County,Wyoming,"Unknown Or Undefined, Wyoming",...,1029 Unclassified,NaN,1,12,12,14,117790,715,2.42,1.29

### Rename columns and convert dataType to Int

In [4]:
rename_emp = update.rename(columns={'Area\nCode':'countyFIPS'})
rename_emp["countyFIPS"] =rename_emp["countyFIPS"].astype(str).astype(int)
rename_emp["Establishment Count "] =rename_emp["Establishment Count"].astype(str).astype(int)
rename_emp["January Employment"] =rename_emp["January Employment"].astype(str).astype(int)
rename_emp["February Employment"] =rename_emp["February Employment"].astype(str).astype(int)
rename_emp["March Employment"] =rename_emp["March Employment"].astype(str).astype(int)

### Remove specific rows (unnecessary)

In [5]:
indexname= rename_emp[rename_emp['Area Type'] == 'State'].index
rename_emp.drop(indexname, inplace=True)

### Select variables that will be used from employment dataset

In [10]:
column_drop = rename_emp[['countyFIPS', 'Establishment Count', 
                          'January Employment','February Employment','March Employment']]
column_drop

,countyFIPS,Establishment Count,January Employment,February Employment,March Employment
0,1001,910,11085,11047,11070
1,1001,10,81,84,85
2,1001,19,579,586,573
3,1001,32,1903,1925,1940
4,1001,849,8522,8452,8472
...,...,...,...,...,...
56010,56999,202,1156,1145,1171
56011,56999,36,136,135,135
56012,56999,3,4,3,5
56013,56999,26,0,0,0
56014,56999,1,12,12,14

### Group all counties by the county FIPS and sum the number of employment

In [13]:
group_by_FIPS= column_drop.groupby(['countyFIPS']).sum()
group_by_FIPS

,Establishment Count,January Employment,February Employment,March Employment
countyFIPS,,,,
1001,3518,39214,38998,39084
1003,26290,276106,281074,283714
1005,2156,30146,30272,30314
1007,1376,16552,16601,16763
1009,3034,29620,29820,29970
...,...,...,...,...
56039,9924,77950,76848,75048
56041,2990,27626,27474,27518
56043,1686,12394,12058,11966
56045,1082,7436,7402,7239
56999,2416,9983,10062,10395

### Final merge with the Covid and the Employment dataset

In [14]:
covid_employment= pd.merge(covid, group_by_FIPS,  on= "countyFIPS", how="left")
new_df= df.to_csv("../data/covid_employment.csv")
covid_employment

,countyFIPS,County Name,State,population,County Name_x,stateFIPS,1/22/20_x,1/23/20_x,1/24/20_x,1/25/20_x,...,9/9/20_y,9/10/20_y,9/11/20_y,9/12/20_y,9/13/20_y,9/14/20_y,Establishment Count,January Employment,February Employment,March Employment
0,0,Statewide Unallocated,AL,0.0,Statewide Unallocated,1,0,0,0,0,...,0,0,0,0,0,0,NaN,NaN,NaN,NaN
1,1001,Autauga County,AL,55869.0,Autauga County,1,0,0,0,0,...,24,24,24,24,24,24,3518.0,39214.0,38998.0,39084.0
2,1003,Baldwin County,AL,223234.0,Baldwin County,1,0,0,0,0,...,46,46,47,47,47,47,26290.0,276106.0,281074.0,283714.0
3,1005,Barbour County,AL,24686.0,Barbour County,1,0,0,0,0,...,7,7,7,7,7,7,2156.0,30146.0,30272.0,30314.0
4,1007,Bibb County,AL,22394.0,Bibb County,1,0,0,0,0,...,9,9,9,9,9,9,1376.0,16552.0,16601.0,16763.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3191,56039,Teton County,WY,23464.0,Teton County,56,0,0,0,0,...,1,1,1,1,1,1,9924.0,77950.0,76848.0,75048.0
3192,56041,Uinta County,WY,20226.0,Uinta County,56,0,0,0,0,...,2,2,2,2,2,2,2990.0,27626.0,27474.0,27518.0
3193,56043,Washakie County,WY,7805.0,Washakie County,56,0,0,0,0,...,6,6,6,6,6,6,1686.0,12394.0,12058.0,11966.0
3194,56045,Weston County,WY,6927.0,Weston County,56,0,0,0,0,...,0,0,0,0,0,0,1082.0,7436.0,7402.0,7239.0
3195,1,NaN,NY,NaN,New York City Unallocated/Probable,36,0,0,0,0,...,21,15,15,15,15,16,NaN,NaN,NaN,NaN